{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "C:\\Users\\Motaz\\Videos\\calificar\\extractor-matriz\\backend\\.venv\\Scripts\\uvicorn.exe",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "C:\\Users\\Motaz\\Videos\\calificar\\extractor-matriz\\backend"],
      "cwd": "C:\\Users\\Motaz\\Videos\\calificar\\extractor-matriz\\backend",
      "port": 8000
    },
    {
      "name": "interfaz",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Motaz\\Videos\\calificar\\extractor-matriz\\frontend", "run", "dev"],
      "cwd": "C:\\Users\\Motaz\\Videos\\calificar\\extractor-matriz\\frontend",
      "port": 5173
    }
  ]
}
